<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/fondo_mitad"
    android:layout_height="match_parent">

    <!-- LOGO DE SAN ANTONIO GAD -->

    <!-- CONTENEDOR DE LAS BOX DEL LOGIN Y PASSWORD -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_gad"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="340dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#99BBCDD1"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638">

        <!-- TITLE Y TEXT BOX USER  -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:text="USUARIO"
            android:textColor="@android:color/black" />

        <!-- TEXT BOX PASSWORD -->


        <!-- TITLE Y TEXT BOX PASSWORD -->
        <EditText

            android:id="@+id/EtxtUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_edittext_background"
            android:breakStrategy="balanced"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:layout_marginTop="110dp"
            android:layout_marginRight="25dp"
            android:text="CONTRASEÑA"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/EtxtContraseña"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="*******"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/txtRecupera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="249dp"
            android:layout_marginRight="25dp"
            android:text="Recuperar Contraseña"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txtRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="275dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:text="¿Registrarse?"
            android:textColor="@color/black" />

        <!-- ICON USER  -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/icono_usuario" />


        <!-- ICON PASSWORD -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/icono_password" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/black"
            android:text="INICIAR" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:text="LOGIN WITH"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="215dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rendodear_boton_rss"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/google"
            android:textColor="@color/white" />




    </androidx.cardview.widget.CardView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="SIGUENOS"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- DIRECCIONAR REDES SOCIALES -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.214"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnFacebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rendodear_boton_rss"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/facebook"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btnInstagram"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rendodear_boton_rss"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/instagram"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btntiktok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rendodear_boton_rss"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/tiktok"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

