<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:background="@color/white_trasnparent"
    android:layout_height="match_parent">



    <!-- ENCABEZADO DE LA PAGINA FORMULARIO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_encabezado"
        tools:ignore="NewApi">

        <ImageButton
            android:id="@+id/btnMenuPrincipal"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/icono_menu"
            android:contentDescription="TODO"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUGERENCIAS"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMENTARIOS"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/avatar"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="10dp"
                        tools:ignore="NewApi" />

                    <TextView
                        android:id="@+id/nameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--------"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <!-- CONTENIDO DE FORMULARIO -->
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

        <!-- CONTENDO DEL LLENADO FORMUALRIO-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <!-- FORMULAARIOS-->

            <!-- Titulo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="ENVIANOS TUS QUEJAS O SUGERENCIAS "
                android:textColor="@color/azul"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- Grupo Nombre y Apellido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtNombre"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_bakgraund_azul"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@color/azul"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtApellido"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_bakgraund_azul"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textColor="@color/azul"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- celular y mail -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtCelular"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_bakgraund_azul"
                    android:hint="Número Celular"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textColor="@color/azul"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_bakgraund_azul"
                    android:hint="Correo Electronico"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/azul"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- cuadro de comentarios -->
            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_bakgraund_azul"
                android:gravity="start|top"
                android:hint="Escribe tus comentarios o sugerencias aquí..."
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="10dp"
                android:scrollbars="vertical" />
            <!-- enviar formulario -->
            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/azul"
                android:text="ENVIAR"
                android:textColor="@color/white" />

            <!--  ////////////////// CONTACTANOS-->

            <!-- Titulo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="CONTACTANOS"
                android:textColor="@color/azul"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/icono_call_center" />

                <ImageButton
                    android:id="@+id/btnWashapt"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/imagebutton_redondear"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icono_whasahap"
                    android:textColor="@color/white" />


                <ImageButton
                    android:id="@+id/btnLlamar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/imagebutton_redondear"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icono_llamar"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!-- Titulo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="      HOARARIOS DE ATENCIÓN  "
                android:textColor="@color/azul"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Lunes - Viernes"
                android:textColor="@color/azul"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="8:00am - 17:00pm"
                android:textColor="@color/azul"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>






</androidx.coordinatorlayout.widget.CoordinatorLayout>