<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="NewApi"
    android:background="@color/white_trasnparent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <!-- ENCABEZADO DE LA PAGINA FORMULARIO -->
    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/rounded_encabezado"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <!-- TEXTO "BIENVENIDO" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIENVENIDO"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- BOTÓN DE CERRAR SESIÓN -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="16dp">

            <ImageButton
                android:id="@+id/btnSalir"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icono_cerra_sesion"
                android:contentDescription="Cerrar sesión" />

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CERRAR\nSESIÓN"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>


    <!-- FOTO DEL USUARIO -->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="114dp"
        android:layout_height="104dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:srcCompat="@drawable/avatar"
        tools:ignore="MissingConstraints" />

    <!-- EDITEX DEL USUARIO -->
    <TextView
        android:id="@+id/editText"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="--------"
        android:textColor="@color/azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:visibility="visible" />

    <!-- CONTENIDO DEL MENU DE LAS ACTVIDADES -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REALIZAR UNA CONSULTA"
        android:textColor="@color/azul"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.262">

        <!-- RUTA DE TRANSPORTE -->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icono_mapa_ubi" />

        <!-- TARIFA DE TRANSPORTE -->

        <Button
            android:id="@+id/btnRuta"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondeado"
            android:text="RUTA TRANSPORTE" />

        <ImageView

            android:layout_width="86dp"
            android:layout_height="77dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/icono_tarifa" />

        <Button
            android:id="@+id/btnTarifaTransporte"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="110dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondeado"
            android:text="TARIFA TRANSPORTE" />


        <!-- COMENTRAIOS Y SUGERENCIAS -->
        <ImageView

            android:layout_width="93dp"
            android:layout_height="81dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            app:srcCompat="@drawable/icono_comentario" />

        <Button
            android:id="@+id/btnComentarios"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="205dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondeado"
            android:text="COMENTARIOS Y SUGERENCIAS" />


        <!-- COMENTRAIOS Y SUGERENCIAS -->
        <ImageView

            android:layout_width="103dp"
            android:layout_height="97dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="280dp"
            app:srcCompat="@drawable/icono_bus_publico" />

        <Button
            android:id="@+id/btnInformacionBus"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="290dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondeado"
            android:text="INFORMACIÓN BUSES" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            app:srcCompat="@drawable/logo_mitad_mundo" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/tecno" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/info"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>